
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="contact-body">

    <nav>
        <h1>Portfolio</h1>
        <ul>
            <li><a href="index.html"> About </a></li>
            <li><a href="projects.html"> Projects </a></li>
            <li><a href="contact.html">Contact </a></li>
        </ul>
    </nav>

    <h1 id="contact">Contact me</h1>

    <form>
        <fieldset>
            <legend>Sign Up</legend>
            <label for="name">Name: </label> 
            <input type="text">
            <label for="email">Email: </label> 
            <input type="email">
            <label for="password">Password: </label> 
            <input type="password"> 
            <label for="age">Age: </label>
            <input type="number">
            <label for="">Gender</label>
            <select name="" id="">
                <option value="male">male</option>
                <option value="female">female</option>
            </select>
            <textarea name="" id="textarea" cols="30" rows="3" placeholder="Add a comment here.."></textarea>
            <button>Submit</button>
        </fieldset>
    </form>

    <footer>
        <div class="informations">
            <h1>How you can reach me </h1>
            <h3>Hassine ACHOUR</h3> <br>
            <h3>52469847</h3> <br>
            <h3>achour.hassine@gmail.com</h3>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/" target="_blank"> <img src="img/fb.png" width="150px" height="150px" alt="">
            </a>
            <a href="linkedin.com" target="_blank"> <img src="img/Linkedin-Emblème.png"width="150px" height="150px"alt="">
            </a>
            <a href="https://twitter.com/" target="_blank"> <img src="img/twitter.png" width="155px" height="155px"> </a>
        </div>

        <div class="copyrights">
            <h3>Made in Tunisia </h3>
        </div>
    </footer>


</body>

</html>